# netty4rpc

./: pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/example/nettyrpcapi/: NettyRpcApiApplication.java
netty-rpc-api/src/main/java/com/example/nettyrpcapi/service/: IUserService.java
netty-rpc-api/src/test/java/com/example/nettyrpcapi/: NettyRpcApiApplicationTests.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/example/nettyrpcconsumer/: NettyRpcConsumerApplication.java
netty-rpc-consumer/src/main/java/com/example/nettyrpcconsumer/proxy/: RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-consumer/src/main/java/spring/: SpringBeanManager.java
netty-rpc-consumer/src/test/java/com/example/nettyrpcconsumer/: NettyRpcConsumerApplicationTests.java
netty-rpc-proto/: pom.xml
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/: NettyRpcProtoApplication.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/cons/: ReqType.java  RequestConstants.java  RpcConstants.java  SeriaType.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/core/: Header.java  RpcNettyFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/protocol/: NettyClient.java  NettyServer.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-rpc-proto/src/main/java/com/example/nettyrpcproto/spring/: SpringBeanManager.java
netty-rpc-proto/src/main/java/util/: SpringUtils.java
netty-rpc-proto/src/test/java/com/example/nettyrpcproto/: NettyRpcProtoApplicationTests.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/example/nettyrpcprovider/: NettyRpcProviderApplication.java
netty-rpc-provider/src/test/java/com/example/nettyrpcprovider/: NettyRpcProviderApplicationTests.java
(+1 files in other folders)
